<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: rgb(100,200,150);
            text-align: center;
            margin: 50px;
        }

        div {
            align-content: center;
            background: rgb(100,128,255);
            width: 400px;
            border: 3px black solid;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            margin: 20px;
            border: 1px solid black;
            background: rgb(255,255,0);
        }
    
       
    </style>
</head>
<body>
    <div><h1>Filipiak 1P</h1></div>
         
</body>
</html>