<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        /*  tło  */
        body {
            background-color: #f28c9f;
            text-align: center;
            margin: 50px;
            /* Blok pierwszy */
        }

        div {
            align-content: center;
            background: rgb(100,128,255);
            width: 400px;
            border: 3px black solid;
            margin-left: auto;
            margin-right: auto;
            border-bottom-style: dotted;
            border-top-style: dashed;
            border-left-style: groove;
            border-right-style: inset;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-left-width: 5px;
            border-right-width:5px;
        }

        h1 {
            margin: 20px;
            border: 1px solid black;
            background: rgb(255,255,0);
        }
        /* Blok 2 */
        div#chudy {
            align-content: center;
            background: #8FBC8F;
            width: 100%;
            border: 6px dashed;
            margin-left: auto;
            margin-right: auto;
            border-top-color: #8E2323;
            border-bottom-color: #003399;
            border-left-color: #FF6D00;
            border-right-color: #FFAB40;
        }

        h1#spoko {
            margin: 20px;
            border: 6px dashed;
            background: #E47833;
            border-top-color: #8E2323;
            border-bottom-color: #003399;
            border-left-color: #FF6D00;
            border-right-color: #FFAB40;
        }
        /* Blok 3 */
        div#gruby {
            align-content: center;
            background: #00e8ff;
            width: 90%;
            border: 8px black dashed;
            margin-left: auto;
            margin-right: auto;
        }

        h1#elo {
            margin: 20px;
            border: 8px dashed;
            background: #ffa9d5;
        }


    </style>
</head>
<body>
    <div><h1>Filipiak 1P</h1></div><br>
    <hr style="height: 6px; background: green; border: 5px; width: 90%; "><br>
    <div id="chudy"><h1 id="spoko">Lubię programować w języku HTML i CSS</h1></div><br>
    <hr style="height: 2px; background: #8E236B; border: 2px; width: 85%; "><br>
    <div id="gruby"><h1 id="elo">Lubię programować w języku HTML i CSS</h1></div>

</body>
</html>