

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Kod HTML i CSS</h1><br>
    <textarea cols="50" rows="105">
        <html>
        <head>
            <title>zadanie 34-Filipiak</title>
            <meta charset="utf-8" />
            <style type="text/css">
                h1 {
                    width: 200pt;
                    height: 4cm;
                    padding: 50px;
                    margin: 40px;
                    border: 4px solid black;
                    background: #c1752a;
                    text-align: center;
                    font-size: 15px;
                    margin-left: auto;
                    margin-right: auto;
                    border-top-color: #800000;
                    border-bottom-color: #800080;
                    border-left-color: #000000;
                    border-right-color: #FFFF00;
                    border-top-width: 10pt;
                    border-bottom-width: 10pt;
                    border-left-width: 10pt;
                    border-right-width: 10pt;
                }

                h2 {
                    font-size: 15px;
                    width: 300pt;
                    height: 2cm;
                    padding: 30px;
                    margin-left: 340px;
                    border: 7px dashed silver;
                    background: #ffe87b;
                    text-align: center;
                    margin-left: 0;
                    margin-right: auto;
                }

                h3 {
                    font-size: 15px;
                    width: 400pt;
                    height: 3cm;
                    padding: 20px;
                    margin-left: 710px;
                    border: 10px double gray;
                    background: aqua;
                    margin-right: 0;
                    margin-left: auto;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <h1>
                Filipiak<br>
                width: 200pt;
                height: 4cm;
                padding: 50px;
                margin: 40px;
                border: 4px solid black;
                background: #c1752a;
                text-align: center;
                font-size: 15px;
                margin-left: auto;
                margin-right: auto;
                border-top-color: #800000;
                border-bottom-color: #800080;
                border-left-color: #000000;
                border-right-color: #FFFF00;
                border-top-width: 10pt;
                border-bottom-width: 10pt;
                border-left-width: 10pt;
                border-right-width: 10pt;
            </h1>
            <h2>
                Filipiak<br> font-size:15px; width: 
                300pt;
                height: 2cm;
                padding: 30px;
                margin-left: 340px;
                border: 7px dashed silver;
                background: #ffe87b;
                text-align: center;
                margin-left: 0;
                margin-right: auto;
            </h2>
            <h3>
                Filipiak<br>font-size: 15px;
                width: 400pt;
                height: 3cm;
                padding: 20px;
                margin-left: 710px;
                border: 10px double gray;
                background: aqua;
                margin-right: 0;
                margin-left: auto;

            </h3>
        </body>
        </html>
</textarea>

</body>
</html>